<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.1" id="DataBindings"
             SeparateXMLFiles="false" Package="deloitte.retail.mobile" ClientType="Generic">
  <pageMap>
    <page path="/pages/SummaryPG.amx" usageId="deloitte_retail_mobile_SummaryPGPageDef"/>
    <page path="/pages/OrderHeaderList.amx" usageId="deloitte_retail_mobile_OrderHeaderListPageDef"/>
    <page path="/pages/OrderDetails.amx" usageId="deloitte_retail_mobile_OrderDetailsPageDef"/>
    <page path="/pages/SpringboardPG.amx" usageId="deloitte_retail_mobile_SpringboardPGPageDef"/>
    <page path="/pages/SKUDetails.amx" usageId="deloitte_retail_mobile_SKUDetailsPageDef"/>
     <page path="/pages/FirmOrderPG.amx" usageId="deloitte_retail_mobile_FirmOrderPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="deloitte_retail_mobile_SummaryPGPageDef" path="pages.SummaryPGPageDef"/>
    <page id="deloitte_retail_mobile_OrderHeaderListPageDef" path="pages.OrderHeaderListPageDef"/>
    <page id="deloitte_retail_mobile_OrderDetailsPageDef" path="pages.OrderDetailsPageDef"/>
    <page id="deloitte_retail_mobile_SpringboardPGPageDef" path="taskflows.SpringboardPGPageDef"/>
    <page id="deloitte_retail_mobile_SKUDetailsPageDef" path="pages.SKUDetailsPageDef"/>
    <page id="deloitte_retail_mobile_FirmOrderPGPageDef" path="pages.FirmOrderPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="FirmOrderDC" path="deloitte.retail.mobile.FirmOrderDC"/>
    <dc id="SKUDetailsService" path="deloitte.retail.mobile.SKUDetailsService"/>
    <dc id="SpringboardDC" path="deloitte.retail.mobile.SpringboardDC"/>
    <dc id="ApplicationFeatures" path="deloitte.retail.application.ApplicationFeatures"/>
    <dc id="OrderDetailsService" path="deloitte.retail.mobile.OrderDetailsService"/>
    <dc id="OrderListService" path="deloitte.retail.mobile.OrderListService"/>
    <dc id="PlannedOrderSummaryService" path="deloitte.retail.mobile.PlannedOrderSummaryService"/>
  </dataControlUsages>
</Application>
