<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SummaryPG</property>
      <property
         name="page">/pages/SummaryPG.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SummaryPG&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">197.09766</property>
      <property
         name="x">218.33887</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OrderDetails</property>
      <property
         name="page">/pages/OrderDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">193.39648</property>
      <property
         name="x">791.67676</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">OrderHeaderList</property>
      <property
         name="page">/pages/OrderHeaderList.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OrderHeaderList&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">190.09766</property>
      <property
         name="x">499.35254</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">toOrderHeaderList</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R46,259.33887,193.24707,458.22943,186.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">backToOrderList</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L46,750.67676,189.5459,540.4074,186.24707,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">toOrderDetails</property>
      <property
         name="tosrcid">__8</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R54,540.35254,193.24707,750.6219,196.5459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">backToSummary</property>
      <property
         name="tosrcid">__7</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">L54,458.35254,193.24707,259.46194,200.24707,R54</property>
   </ControlFlowCase>
</SDM>
