<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">InvMainPG</property>
      <property
         name="page">/pages/InvMainPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvMainPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.39648</property>
      <property
         name="x">617.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OnhandInv</property>
      <property
         name="page">/pages/OnhandInv.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnhandInv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.39648</property>
      <property
         name="x">249.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">InventoryDetails</property>
      <property
         name="page">/pages/InventoryDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventoryDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.5918</property>
      <property
         name="x">587.01953</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">FutureOrder</property>
      <property
         name="page">/pages/FutureOrder.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FutureOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.99414</property>
      <property
         name="x">397.7578</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">ScanPG</property>
      <property
         name="page">/pages/ScanPG.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ScanPG&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.59766</property>
      <property
         name="x">-16.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">scanProduct</property>
      <property
         name="sdm:polyPoints">R46,25.0,233.74707,208.3627,226.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">backToScan</property>
      <property
         name="sdm:polyPoints">L54,208.5,233.5459,25.13735,240.74707,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">toFutureOrder</property>
      <property
         name="sdm:polyPoints">T44,246.0,173.05089,353.98193,70.143555,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">bkOnhandInv</property>
      <property
         name="sdm:polyPoints">L54,356.7578,77.143555,253.0,176.0459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">toInvDt</property>
      <property
         name="sdm:polyPoints">R46,438.80997,70.143555,546.01953,71.74121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">bkFutureOrder</property>
      <property
         name="sdm:polyPoints">L54,545.9674,78.74121,438.7578,77.143555,R54</property>
   </ControlFlowCase>
</SDM>
