<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">434.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">InvMainPG</property>
      <property
         name="page">/pages/InvMainPG.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InvMainPG&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.39648</property>
      <property
         name="x">617.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">OnhandInv</property>
      <property
         name="page">/pages/OnhandInv.amx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OnhandInv&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">230.39648</property>
      <property
         name="x">249.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">InventoryDetails</property>
      <property
         name="page">/pages/InventoryDetails.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>InventoryDetails&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.396484</property>
      <property
         name="x">368.01953</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">FutureOrder</property>
      <property
         name="page">/pages/FutureOrder.amx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>FutureOrder&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.39648</property>
      <property
         name="x">381.7578</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">ScanPG</property>
      <property
         name="page">/pages/ScanPG.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ScanPG&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">237.59766</property>
      <property
         name="x">-16.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="View3">
      <property
         name="fromOutcome">scanProduct</property>
      <property
         name="sdm:polyPoints">R50,25.0,237.24707,208.5,230.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View6">
      <property
         name="fromOutcome">backToScan</property>
      <property
         name="sdm:polyPoints">L54,208.5,233.5459,25.13735,240.74707,R54</property>
   </ControlFlowCase>
</SDM>
