<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/pages/Login.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.19531</property>
      <property
         name="x">-52.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">MainMenuTF</property>
      <property
         name="activityId">MainMenuTF</property>
      <property
         name="documentReference">/taskflows/MainMenuTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MainMenuTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">25.149414</property>
      <property
         name="x">162.34375</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">loginSuccess</property>
      <property
         name="sdm:polyPoints">B50,-52.0,125.84473,162.34375,78.79883,B50</property>
   </ControlFlowCase>
</SDM>
