<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Login</property>
      <property
         name="page">/pages/Login.amx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Login&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.89648</property>
      <property
         name="x">39.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">HomeTF</property>
      <property
         name="activityId">HomeTF</property>
      <property
         name="documentReference">/taskflows/HomeTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomeTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.44824</property>
      <property
         name="x">309.5</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">loginSuccess</property>
      <property
         name="sdm:polyPoints">R50,80.0,264.5459,268.5,256.09766,L50</property>
   </ControlFlowCase>
</SDM>
