<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Inventory Details" id="ot1" styleClass="headertextwhite"
                            inlineStyle="font-size:20px;flex-wrap:wrap; overflow-wrap:break-word; text-align:center; border-bottom-width:0px; border-bottom-style:hidden; border-bottom-color:transparent;"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToOrderList">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
            <!--<amx:commandLink id="cl134" shortDesc="menu">
                <amx:outputHtml id="oh2" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>-->
        </amx:facet>
        <amx:panelGroupLayout id="pgl1" styleClass="invPglPadding">
            <amx:tableLayout id="tl1" width="100%" inlineStyle="padding-bottom:15px; table-layout:fixed;"
                             styleClass="invPageHeader">
                <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf11" width="3%" inlineStyle="padding-top:8px;"/>
                    <amx:cellFormat id="cf3" width="25%" height="10" inlineStyle="padding-top:8px;">
                        <amx:outputText value="Sellable UPC" id="ot3" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf10" width="4%"/>
                    <amx:cellFormat id="cf15" width="70%" height="10" inlineStyle="padding-top:8px;">
                        <amx:outputText value="UPC1231412" id="ot6" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl5">
                    <amx:cellFormat id="cf17" width="3%" inlineStyle="padding-top:8px;"/>
                    <amx:cellFormat id="cf13" width="25%" height="10" inlineStyle="padding-top:8px;">
                        <amx:outputText value="Description" id="ot8" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf12" width="4%" inlineStyle="padding-top:8px;"/>
                    <amx:cellFormat id="cf47" width="70%" height="10" inlineStyle="padding-top:8px;">
                        <amx:outputText value="Description for Product" id="ot9" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf21" width="3%" inlineStyle="padding-top:8px;"/>
                    <amx:cellFormat id="cf23" width="25%" height="10" inlineStyle="padding-top:8px;">
                        <amx:outputText value="Store" id="ot28" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf22" width="4%" inlineStyle="padding-top:8px;"/>
                    <amx:cellFormat id="cf24" width="70%" height="10" inlineStyle="padding-top:8px;">
                        <amx:outputText value="121231" id="ot11" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf28" width="3%" inlineStyle="padding-top:8px;"/>
                    <amx:cellFormat id="cf25" width="25%" height="10" inlineStyle="padding-top:8px;">
                        <amx:outputText value="Sub-Class" id="ot15" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf26" width="4%" inlineStyle="padding-top:8px;"/>
                    <amx:cellFormat id="cf27" width="70%" height="10" inlineStyle="padding-top:8px;">
                        <amx:outputText value="2 BC ITem Store" id="ot12" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:spacer id="s1" height="20"/>
             <amx:tableLayout id="tl2" width="100%" inlineStyle="padding-bottom:15px; table-layout:fixed;">
                <amx:rowLayout id="rl11">
                    <amx:cellFormat id="cf20" width="50%" halign="center" >
                        <amx:outputText value="Buyer" id="ot21"  styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf29" width="50%" halign="center" >
                        <amx:outputText value="Source" id="ot22"  styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl12">
                    <amx:cellFormat id="cf30" width="50%" halign="center" >
                        <amx:selectOneChoice label="" id="soc1" styleClass="invLOVDetails">
                            <amx:selectItem id="si1" value="Buyer1" label="Buyer1"/>
                            <amx:selectItem id="si2" value="Buyer2" label="Buyer2"/>
                            <amx:selectItem id="si3" value="Buyer3" label="Buyer3"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf31" width="50%" halign="center" >
                        <amx:selectOneChoice label="" id="soc2" styleClass="invLOVDetails">
                            <amx:selectItem id="si4" value="Source1" label="Source1"/>
                            <amx:selectItem id="si5" value="Source2" label="Source2"/>
                            <amx:selectItem id="si6" value="Source3" label="Source3"/>
                        </amx:selectOneChoice>                      
                    </amx:cellFormat>
                </amx:rowLayout>                
            </amx:tableLayout>
            <amx:tableLayout id="tl3" width="100%" inlineStyle="padding-bottom:15px; table-layout:fixed;"
                             styleClass="invPageHeader">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1" halign="center" inlineStyle="padding-top:10px" width="50%">
                        <amx:outputText value="Sales Forecast" id="ot2" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf2" halign="center" width="50%">
                        <amx:outputText value="Safety Stock" id="ot5" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf4" halign="center" inlineStyle="padding-bottom:5px" width="50%">
                        <amx:outputText value="1200" id="ot4" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5" halign="center" width="50%">
                        <amx:outputText value="2000" id="ot7" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>  
                <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf6" halign="center" inlineStyle="padding-top:5px" width="50%">
                        <amx:outputText value="On Order" id="ot10" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf7" halign="center" width="50%">
                        <amx:outputText value="Pack Size" id="ot13" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf9" halign="center" inlineStyle="padding-bottom:5px" width="50%">
                        <amx:outputText value="1000" id="ot14" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf8" halign="center" width="50%">
                        <amx:outputText value="2000" id="ot16" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>    
                <amx:rowLayout id="rl9">
                    <amx:cellFormat id="cf14" halign="center" inlineStyle="padding-top:5px" width="50%">
                        <amx:outputText value="Allocated" id="ot17" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf16" halign="center" width="50%">
                        <amx:outputText value="Causal" id="ot18" styleClass="xxRobotoFieldTitle"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl10">
                    <amx:cellFormat id="cf18" halign="center" inlineStyle="padding-bottom:5px" width="50%">
                        <amx:outputText value="1200" id="ot19" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf19" halign="center" width="50%">
                        <amx:outputText value="Yes" id="ot20" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>                   
            </amx:tableLayout>
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
