<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="vertical">
                <amx:outputText value="Store Inventory Details" id="ot1" styleClass="headertextwhite"
                                inlineStyle="text-align:center;font-size:16px;"/>
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl134" shortDesc="menu" actionListener="#{pageFlowScope.HomeBean.springBoardEvent}">
                <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:facet name="secondary">
            <amx:commandButton id="cb2"/>
        </amx:facet>
        <amx:panelGroupLayout id="pgl1">
            <amx:tableLayout id="t12" width="97%" halign="center" styleClass="xxFrameBottomOpen">
                <amx:rowLayout id="r1l4">
                    <amx:cellFormat id="cf026" width="5%" inlineStyle="padding-top:8px;"/>
                    <amx:cellFormat id="cf16" width="90%" height="10" inlineStyle="padding-top:10px;" halign="start">
                        <amx:outputText value="Sellable  UPC" id="ot7" styleClass="xxRobotoGroupLabel"
                                        inlineStyle="width:80%;"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf021" width="5%"/>
                </amx:rowLayout>
                <amx:rowLayout id="r1l5">
                    <amx:cellFormat id="cf019" width="3%"/>
                    <amx:cellFormat id="cf020" width="45%" halign="start">
                        <amx:outputText value="UPC1234" id="ot3" styleClass="xxRobotoGroupVal"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf07" width="3%"/>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl1" width="97%" styleClass="xxFrameTopOpen">
                <amx:rowLayout id="rl10">
                    <amx:cellFormat id="cf9" width="5%" inlineStyle="padding-top:50px;" />
                    <amx:cellFormat id="cf18" width="33%">
                        <amx:outputText value="Description:" id="ot13" styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf15" width="62%">
                        <amx:outputText value="Description for Product UPC1234" id="ot6"
                                        styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl5">
                    <amx:cellFormat id="cf17" width="5%"/>
                    <amx:cellFormat id="cf19" width="33%">
                        <amx:outputText value="Sub-Class: " id="ot8" styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf47" width="62%">
                        <amx:outputText value="Item Sub-Class" id="ot9" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:spacer id="s1" height="20"/>
            <amx:tableLayout id="tl2" halign="center" inlineStyle="padding-bottom:35px; table-layout:fixed;"
                             width="100%">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf2" width="15%" inlineStyle="padding-top:20px;"/>
                    <amx:cellFormat id="cf3" halign="center" width="70%"
                                    inlineStyle="padding-top:10px;">
                        <amx:outputText value="Store" id="ot5" styleClass="xxRobotoGroupValue"
                                        />
                    </amx:cellFormat>
                    <amx:cellFormat id="cf5" width="15%"/>
                </amx:rowLayout>
                <amx:rowLayout id="rl2">
                    <amx:cellFormat id="cf1"/>
                    <amx:cellFormat id="cf11" halign="center">
                        <amx:selectOneChoice id="soc1">
                            <amx:selectItem id="si1"/>
                            <amx:selectItem label="Item1" id="si6"/>
                            <amx:selectItem label="Item12" id="si2"/>
                        </amx:selectOneChoice>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
            <amx:tableLayout id="tl3" width="97%" halign="start" styleClass="xxFrame1">
                <amx:rowLayout id="rl3">
                    <amx:cellFormat id="cf4" width="8%" inlineStyle="padding-top:10%;"/>
                    <amx:cellFormat id="cf6" width="70%">
                        <amx:outputText value="On Hand:" id="ot2" styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf8" width="22%">
                        <amx:outputText value="1000 " id="ot4" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl4">
                    <amx:cellFormat id="cf10" inlineStyle="padding-top:10%;"/>
                    <amx:cellFormat id="cf12">
                        <amx:outputText value="Store Order Quantity " id="ot10" styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf20">
                        <amx:outputText value="2000" id="ot11" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl6">
                    <amx:cellFormat id="cf21" inlineStyle="padding-top:10%;"/>
                    <amx:cellFormat id="cf24">
                        <amx:outputText value="Planned Quantity " id="ot12"
                                        styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf23">
                        <amx:outputText value="3000" id="ot14" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf7" inlineStyle="padding-top:10%;"/>
                    <amx:cellFormat id="cf29">
                        <amx:outputText value="Display Min:" id="ot15" styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf13">
                        <amx:outputText value="1000 " id="ot16" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl8">
                    <amx:cellFormat id="cf14" inlineStyle="padding-top:10%;"/>
                    <amx:cellFormat id="cf22">
                        <amx:outputText value="Presentation Min:" id="ot17" styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf28">
                        <amx:outputText value="2000" id="ot18" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl9">
                    <amx:cellFormat id="cf25" inlineStyle="padding-top:10%;"/>
                    <amx:cellFormat id="cf26">
                        <amx:outputText value="Price:" id="ot19"
                                        styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf27">
                        <amx:outputText value="3000" id="ot20" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>
                </amx:rowLayout>
                <amx:rowLayout id="rl11">
                    <amx:cellFormat id="cf30" inlineStyle="padding-top:10%;"/>
                    <amx:cellFormat id="cf32">
                        <amx:outputText value="Causal:" id="ot21"
                                        styleClass="xxRobotoGroupLabel"/>
                    </amx:cellFormat>
                    <amx:cellFormat id="cf31">
                        <amx:outputText value="3000" id="ot22" styleClass="xxRobotoFieldValue"/>
                    </amx:cellFormat>                    
                </amx:rowLayout>
            </amx:tableLayout>            
        </amx:panelGroupLayout>
    </amx:panelPage>
</amx:view>
