<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:panelGroupLayout id="pgl2" layout="vertical">
           <amx:outputText value="On Hand" id="ot1" styleClass="headertextwhite"
                           inlineStyle="text-align:center;font-size:16px;"/>                
      </amx:panelGroupLayout>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandLink id="cl134" shortDesc="menu" actionListener="#{pageFlowScope.HomeBean.springBoardEvent}">
                <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
        
        <amx:tableLayout id="t12" width="100%"
                         inlineStyle="padding-bottom:15px; table-layout:fixed;">
                    <amx:rowLayout id="r1l4">
                        <amx:cellFormat id="cf026" width="3%" inlineStyle="padding-top:8px;"/>
                        <amx:cellFormat id="cf16" width="45%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Case UPC" id="ot7" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf021" width="3%"/>
                        <amx:cellFormat id="cf1"  width="45%" height="10" inlineStyle="padding-top:10px;">
                            <amx:outputText value="Saleable Item" id="ot2" styleClass="xxRobotoFieldTitle">
                            </amx:outputText>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="r1l5">
                        <amx:cellFormat id="cf019" width="3%"/>
                        <amx:cellFormat id="cf020" width="45%">
                            <amx:outputText value="UPC1234" id="ot3" styleClass="xxRobotoFieldValue"></amx:outputText>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf07" width="3%"/>
                        <amx:cellFormat id="cf4"  width="45%">
                            <amx:outputText value="UPCS12345" id="ot4" styleClass="xxRobotoFieldValue">
                            </amx:outputText>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl1" width="100%" inlineStyle="padding-bottom:15px; table-layout:fixed;">
                    <amx:rowLayout id="rl10">
                        <amx:cellFormat id="cf9" width="3%" inlineStyle="padding-top:8px;"/>
                        <amx:cellFormat id="cf18" width="33%" height="10" inlineStyle="padding-top:8px;">
                            <amx:outputText value="Description" id="ot13" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf14" width="4%"/>
                        <amx:cellFormat id="cf15" width="77%" height="10" inlineStyle="padding-top:8px;">
                            <amx:outputText value="Description: " id="ot6" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                    <amx:rowLayout id="rl5">
                        <amx:cellFormat id="cf17" width="3%" inlineStyle="padding-top:8px;"/>
                        <amx:cellFormat id="cf19" width="33%" height="10" inlineStyle="padding-top:8px;">
                            <amx:outputText value="Item Sub-Class" id="ot8" styleClass="xxRobotoFieldTitle"/>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf30" width="4%"/>
                        <amx:cellFormat id="cf47" width="77%" height="10" inlineStyle="padding-top:8px;">
                            <amx:outputText value="Item Sub-Class" id="ot9" styleClass="xxRobotoFieldValue"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
        <amx:spacer id="s1" height="20"/>
        <amx:tableLayout id="tl2" width="150%" halign="center"
                         inlineStyle="padding-bottom:15px; table-layout:fixed;">
                    <amx:rowLayout id="rl1">
                        <amx:cellFormat id="cf2" width="3%" inlineStyle="padding-top:8px;"/>
                        <amx:cellFormat id="cf3" halign="center" width="45%" height="10"
                                        inlineStyle="padding-top:10px; background-color:transparent;">
                            <amx:outputText value="Case UPC" id="ot5" styleClass="xxRobotoFieldTitleLrgFnt"
                                            inlineStyle="color:Grey;"/>                                            
                        </amx:cellFormat>
                <amx:cellFormat id="cf5"/>
            </amx:rowLayout>
                    <amx:rowLayout id="rl2">
                        <amx:cellFormat id="cf7" width="3%"/>
                        <amx:cellFormat id="cf11" halign="end">
                            <amx:selectOneChoice id="soc1">
                                <amx:selectItem id="si1"/>
                                <amx:selectItem label="Item1" id="si6"/>
                             <amx:selectItem label="Item12" id="si2"/>
                            </amx:selectOneChoice>
                </amx:cellFormat>                                                
            </amx:rowLayout>
       </amx:tableLayout>
       <amx:tableLayout id="tl3" width="150%" halign="center"
                      inlineStyle="padding-bottom:15px; table-layout:fixed;">
                 <amx:rowLayout id="rl3">
                     <amx:cellFormat id="cf6" width="3%" inlineStyle="padding-top:8px;"/>
                     <amx:cellFormat id="cf8" halign="center" width="45%" height="10"
                                     inlineStyle="padding-top:10px; background-color:transparent;">
                         <amx:outputText value="On Hand" id="ot10" styleClass="xxRobotoFieldTitleLrgFnt"
                                         inlineStyle="color:Grey;"/>                                            
                     </amx:cellFormat>
             <amx:cellFormat id="cf10"/>
         </amx:rowLayout>
                 <amx:rowLayout id="rl4">
                     <amx:cellFormat id="cf12" width="3%"/>
                     <amx:cellFormat id="cf13" halign="end">
                         <amx:selectOneChoice id="soc2">
                             <amx:selectItem id="si3"/>
                             <amx:selectItem label="Item1" id="si4"/>
                             <amx:selectItem label="Item12" id="si5"/>
                         </amx:selectOneChoice>
             </amx:cellFormat>                                                
        </amx:rowLayout>
      </amx:tableLayout>          
    </amx:panelPage>
</amx:view>
