<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:panelGroupLayout id="pgl2" layout="vertical">
                <amx:outputText value="Preference" id="ot1" styleClass="headertextwhite"
                                inlineStyle="text-align:center;font-size:16px;"/>
                <!--<amx:outputText value="#{applicationScope.loggedInUser}" id="ot4" styleClass="headertextwhite"
                                inlineStyle="text-align:center;padding-top:2px;"/>-->
            </amx:panelGroupLayout>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl134" shortDesc="menu"
                             actionListener="#{pageFlowScope.PreferenceBean.springBoardEvent}">
                <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
        </amx:facet>
        <amx:panelFormLayout id="pfl2" labelWidth="40%" fieldWidth="60%" labelPosition="start" fieldHalign="start"
                             showHorizontalDividers="false" maxColumns="1">
            <amx:panelLabelAndMessage id="plam5" label="Delivery From Date" styleClass="label  xxRobotoFieldValue"
                                      showRequired="false" rendered="true">
                <amx:tableLayout id="tl5" width="100%">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat styleClass="cell-border" id="cf9" width="95%">
                            <amx:inputDate id="id1" simple="true"
                                           inlineStyle="border-color:Black; border-radius:5px; border-width:thin; border-style:solid;"
                                           inputType="date"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
            <amx:panelLabelAndMessage id="plam6" label="Delivery To Date" styleClass="label  xxRobotoFieldValue"
                                      showRequired="false" rendered="true">
                <amx:tableLayout id="tl7" width="100%">
                    <amx:rowLayout id="rl7">
                        <amx:cellFormat styleClass="cell-border" id="cf10" width="95%">
                            <amx:inputDate id="id2" simple="true" inputType="date"
                                           inlineStyle="border-color:Black; border-radius:5px; border-width:thin; border-style:solid;"/>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:panelLabelAndMessage>
        </amx:panelFormLayout>      
  </amx:panelPage>
</amx:view>
