<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Scan Product" id="ot1" inlineStyle="color:Gray; font-size:x-large;"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet> 
    <amx:panelGroupLayout id="pgl4" halign="start">
      <amx:spacer id="s3" height="10"/>
      <amx:outputText value="UPC13455" id="ot10" inlineStyle="color:Gray; font-size:x-large;"/>
      <amx:spacer id="s6" height="10"/>
      <amx:outputText value=" UPC13455 Description" id="ot20" inlineStyle="color:Gray; font-size:large;"/>
      <amx:spacer id="s4" height="20"/>
      <amx:selectOneChoice id="soc1" inlineStyle="color:Gray; background-color:Scrollbar;">
        <amx:selectItem id="si1" label="Store Name 123"/>
        <amx:selectItem label="Store Name 234" id="si2"/>
      </amx:selectOneChoice>
      <amx:spacer id="s5" height="40"/>
    </amx:panelGroupLayout>
    <amx:panelGroupLayout id="pgl1" inlineStyle="background-color:#ad52ff;">
      <amx:spacer id="s1"/>
      <amx:outputText value="On Hand" id="ot2" inlineStyle="font-size:x-large; color:White;"/>
      <amx:spacer id="s9" height="80"/>
      <amx:panelGroupLayout id="pgl10" halign="end">
        <amx:outputText value="1000" id="ot3" inlineStyle="font-size:xx-large; color:White;"/>
        <amx:outputText value="EA" id="ot4" inlineStyle="font-size:xx-large; color:White;"/>
      </amx:panelGroupLayout>
    </amx:panelGroupLayout>
    <amx:spacer id="s2" height="3"/>
    <amx:tableLayout id="tl2" width="100%">
      <amx:rowLayout id="rl2">
        <amx:cellFormat id="cf4" width="49%">
          <amx:panelGroupLayout id="pgl5" layout="vertical"
                                inlineStyle="background-color:#ff5252; text-height:auto;">
            <amx:outputText value="Store Order Quantity" id="ot5" inlineStyle="font-size:x-large; color:White;"/>
            <amx:spacer id="s8" height="50"/>
            <amx:panelGroupLayout id="pgl11" halign="end">
              <amx:outputText value="1000" id="ot6" inlineStyle="font-size:xx-large; color:White;"/>
              <amx:outputText value="EA" id="ot7" inlineStyle="font-size:x-large; color:White;"/>
            </amx:panelGroupLayout>
          </amx:panelGroupLayout>
          <amx:spacer id="s11"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf8">
          <amx:spacer id="s17" width="2"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf5" width="50%">
          <amx:panelGroupLayout id="pgl6" layout="vertical" inlineStyle="background-color:#63a500;">
            <amx:outputText value="Planned Quantity" id="ot11" inlineStyle="font-size:x-large; color:White;"/>
            <amx:spacer id="s7" height="75"/>
            <amx:panelGroupLayout id="pgl12" halign="end">
              <amx:outputText value="2000" id="ot12" inlineStyle="font-size:xx-large; color:White;"/>
              <amx:outputText value="EA" id="ot13" inlineStyle="font-size:x-large; color:White;"/>
            </amx:panelGroupLayout>
          </amx:panelGroupLayout>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:panelGroupLayout id="pgl2" layout="horizontal">
      <amx:spacer id="s10" height="3"/>
    </amx:panelGroupLayout>
    <amx:tableLayout id="tl1" width="100%">
      <amx:rowLayout id="rl1">
        <amx:cellFormat id="cf1" width="30%" inlineStyle="background-color:#f7b500;" height="30%">
          <amx:panelGroupLayout id="pgl7" inlineStyle="background-color:#f7b500; border-image-width:1;">
            <amx:outputText value="Price" id="ot8" inlineStyle="font-size:large; color:White;"/>
            <amx:spacer id="s12" height="40"/>
            <amx:panelGroupLayout id="pgl13" halign="end">
              <amx:outputText value="Yes" id="ot9" inlineStyle="font-size:large; color:White;"/>
            </amx:panelGroupLayout>
          </amx:panelGroupLayout>
        </amx:cellFormat>
        <amx:cellFormat id="cf7">
          <amx:spacer id="s16" width="3"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf2" width="35%" height="30%">
          <amx:panelGroupLayout id="pgl8" inlineStyle="background-color:#5252ff;">
            <amx:outputText value="Presentation Min" id="ot14" inlineStyle="font-size:large; color:White;"/>
            <amx:spacer id="s13" height="35"/>
            <amx:panelGroupLayout id="pgl14" halign="end">
              <amx:outputText value="1000" id="ot15" inlineStyle="font-size:large; color:White;"/>
              <amx:outputText value="EA" id="ot16" inlineStyle="font-size:large; color:White;"/>
            </amx:panelGroupLayout>
          </amx:panelGroupLayout>
        </amx:cellFormat>
        <amx:cellFormat id="cf6">
          <amx:spacer id="s15" width="2"/>
        </amx:cellFormat>
        <amx:cellFormat id="cf3" width="33%">
          <amx:panelGroupLayout id="pgl9" inlineStyle="background-color:#d66b00;">
            <amx:outputText value="Display Min" id="ot17" inlineStyle="font-size:large; color:White;"/>
            <amx:spacer id="s14" height="35"/>
            <amx:panelGroupLayout id="pgl15" halign="end">
              <amx:outputText value="1000" id="ot18" inlineStyle="font-size:large; color:White;"/>
              <amx:outputText value="EA" id="ot19" inlineStyle="font-size:large; color:White;"/>
            </amx:panelGroupLayout>
          </amx:panelGroupLayout>
        </amx:cellFormat>
      </amx:rowLayout>
    </amx:tableLayout>
    <amx:panelGroupLayout id="pgl3" layout="horizontal"/>
  </amx:panelPage>
</amx:view>
