<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Scan Product" id="ot1" styleClass="headertextwhite"
                            inlineStyle="font-size:20px;flex-wrap:wrap; overflow-wrap:break-word; text-align:center; border-bottom-width:0px; border-bottom-style:hidden; border-bottom-color:transparent;"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl1" action="backToOrderList">
                <amx:outputHtml id="oh1" styleClass="fa fa-arrow-left fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
            <!--<amx:commandLink id="cl134" shortDesc="menu">
                <amx:outputHtml id="oh2" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>-->
        </amx:facet>
        <amx:commandButton text="Scan" id="cb1" actionListener="#{pageFlowScope.BarcodeBean.scanBarcode}"/>
    <amx:outputText value="NO BARCODE SCANNED YET" id="ot6"
                    rendered='#{pageFlowScope.BarcodeBean.barcodeResult == "" &amp;&amp; pageFlowScope.BarcodeBean.barcodeError == ""}'/>
    <amx:outputText value="#{pageFlowScope.BarcodeBean.barcodeError}" id="ot7"
                    rendered='#{pageFlowScope.BarcodeBean.barcodeError != ""}'/>
    <amx:panelFormLayout id="pfl1" labelPosition="start" maxColumns="2" showHorizontalDividers="true" rows="3"
                         fieldHalign="start" labelWidth="100" rendered='#{pageFlowScope.BarcodeBean.barcodeResult != ""}'>
    <amx:panelLabelAndMessage label="Result" id="plam1">
      <amx:outputText value="#{pageFlowScope.BarcodeBean.barcodeResult}" id="ot87"/>
    </amx:panelLabelAndMessage>
    <amx:panelLabelAndMessage label="Format" id="plam2">
      <amx:outputText value="#{pageFlowScope.BarcodeBean.barcodeFormat}" id="ot9"/>
    </amx:panelLabelAndMessage>
    <amx:panelLabelAndMessage label="Cancelled" id="plam3">
      <amx:outputText value="#{pageFlowScope.BarcodeBean.barcodeCancelled}" id="ot10"/>
    </amx:panelLabelAndMessage>
    </amx:panelFormLayout>
        
    </amx:panelPage>
</amx:view>
