<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:outputText value="Scan Product" id="ot1" styleClass="headertextwhite"
                            inlineStyle="font-size:20px;flex-wrap:wrap; overflow-wrap:break-word; text-align:center; border-bottom-width:0px; border-bottom-style:hidden; border-bottom-color:transparent;"/>
        </amx:facet>
        <amx:facet name="primary">
            <amx:commandLink id="cl134" shortDesc="menu">
                <amx:outputHtml id="oh1" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>
            <!--<amx:commandLink id="cl134" shortDesc="menu">
                <amx:outputHtml id="oh2" styleClass="fa fa-reorder fa-1x" inlineStyle="color:#ffffff;"/>
            </amx:commandLink>-->
        </amx:facet>
        <amx:spacer id="s1" height="20"/>
        <amx:tableLayout id="tl4" width="100%" inlineStyle="table-layout:fixed;">
            <amx:rowLayout id="rl2">
                <amx:cellFormat id="cf2" width="100%" halign="center" inlineStyle="padding-right:15px">
                    <amx:commandButton text="Scan" id="cb111" styleClass="buttonsLarge" shortDesc="Scan"
                                       actionListener="#{pageFlowScope.BarcodeBean.scanBarcode}"
                                       inlineStyle="width:100%;height:auto;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>        
        <amx:spacer id="s2" height="20"/>
        <amx:tableLayout id="tl1" width="100%" inlineStyle="table-layout:fixed;">
            <amx:rowLayout id="rl4">
                <amx:cellFormat id="cf11" width="3%"/>
                <amx:cellFormat id="cf3" width="25%" height="10" inlineStyle="padding-bottom:10px">
                    <amx:outputText value="Sellable UPC" id="ot3" styleClass="xxRobotoFieldTitle"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf10" width="4%"/>
                <amx:cellFormat id="cf15" width="70%" height="10" inlineStyle="padding-bottom:10px;padding-right:20px">
                    <amx:inputText value="#{pageFlowScope.BarcodeBean.barcodeResult}" styleClass="upcInputText"
                                   id="it1"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl5">
                <amx:cellFormat id="cf17" width="3%"/>
                <amx:cellFormat id="cf13" width="25%" height="10">
                    <amx:outputText value="Description" id="ot8" styleClass="xxRobotoFieldTitle"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf12" width="4%"/>
                <amx:cellFormat id="cf47" width="70%" height="10" halign="center">
                    <amx:outputText value="Description for Product" id="ot9" styleClass="xxRobotoFieldValue"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s3" height="20"/>
        <amx:tableLayout id="tl3" width="100%" inlineStyle="table-layout:fixed;">
            <amx:rowLayout id="rl11">
                <amx:cellFormat id="cf20" width="100%" halign="center">
                    <amx:outputText value="Buyer" id="ot21" styleClass="xxRobotoFieldTitle"/>
                </amx:cellFormat>
            </amx:rowLayout>
            <amx:rowLayout id="rl12">
                <amx:cellFormat id="cf30" width="100%" halign="center">
                    <amx:selectOneChoice label="" id="soc1" styleClass="invLOVDetails">
                        <amx:selectItem id="si1" value="Store ABC" label="Store ABC"/>
                        <amx:selectItem id="si2" value="Store XYZ" label="Store XYZ"/>
                        <amx:selectItem id="si3" value="Store MNC" label="Store MNC"/>
                    </amx:selectOneChoice>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
        <amx:spacer id="s4" height="20"/>
        <amx:tableLayout id="tl2" width="100%" inlineStyle="table-layout:fixed;">
            <amx:rowLayout id="rl1">
                <amx:cellFormat id="cf1" width="45%" halign="center" inlineStyle="padding-left:10px">
                    <amx:commandButton text="Ok" id="cb2" styleClass="buttonsLarge" shortDesc="Ok"
                                       inlineStyle="width:100%;height:auto;" action="scanProduct"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf5" width="5%">
                    <amx:spacer id="s5" width="5"/>
                </amx:cellFormat>
                <amx:cellFormat id="cf4" width="45%" halign="center" inlineStyle="padding-right:15px">
                    <amx:commandButton text="Cancel" id="cb1" styleClass="buttonsLarge" shortDesc="Cancel"
                                       inlineStyle="width:100%;height:auto;"/>
                </amx:cellFormat>
            </amx:rowLayout>
        </amx:tableLayout>
    </amx:panelPage>
</amx:view>
